# FileManager

./: README.md  pom.xml
src/main/java/: DBConnector.java  Document.java  TreeBasicView.java
src/main/webapp/: hello.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: script.js
